log4j.rootLogger=${LOGGING_LEVEL}, PROJECT, UNEXCEPTED-EXCEPTION

log4j.appender.PROJECT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROJECT.append=true
log4j.appender.PROJECT.Threshold = ${LOGGING_LEVEL}
log4j.appender.PROJECT.File=${LOGGING_ROOT}/${APP_NAME}.log
log4j.appender.PROJECT.encoding=${LOG_CHARSET}
log4j.appender.PROJECT.MaxFileSize=5000KB
log4j.appender.PROJECT.maxBackupIndex=7
log4j.appender.PROJECT.layout=org.apache.log4j.PatternLayout
log4j.appender.PROJECT.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c{1}\:%L] - %m%n

log4j.appender.UNEXCEPTED-EXCEPTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UNEXCEPTED-EXCEPTION.append=true
log4j.appender.UNEXCEPTED-EXCEPTION.Threshold = ERROR
log4j.appender.UNEXCEPTED-EXCEPTION.File=${LOGGING_ROOT}/${APP_NAME}-exception.log
log4j.appender.UNEXCEPTED-EXCEPTION.encoding=${LOG_CHARSET}
log4j.appender.UNEXCEPTED-EXCEPTION.MaxFileSize=5000KB
log4j.appender.UNEXCEPTED-EXCEPTION.maxBackupIndex=7
log4j.appender.UNEXCEPTED-EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.UNEXCEPTED-EXCEPTION.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c{1}\:%L] - %m%n

