DB.DRIVER=${DB_DRIVER}
DB.URL=${DB_URL}
DB.USERNAME=${DB_USERNAME}
DB.PASSWORD=${DB_PASSWORD}
DB.POOL.MAXACTIVE=${DB_POOL_MAXACTIVE}
DB.POOL.MAXIDLE=${DB_POOL_MAXIDLE}
DB.POOL.MAXWAIT=${DB_POOL_MAXWAIT}