LOGGING_LEVEL = ERROR  
LOGGING_ROOT = /usr/works/logs/
APP_NAME = tmscore
LOG_CHARSET = utf8

DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://10.10.0.6:3306/tmscore?characterEncoding=utf8
DB_USERNAME=root
DB_PASSWORD=eHpzMTY4ODg=
DB_POOL_MAXACTIVE=90
DB_POOL_MAXIDLE=30
DB_POOL_MAXWAIT=250

CACHE_SERVER=10.10.0.6:11211

HIVE_HESSIAN=127.0.0.1:7005

TRACK_HESSIAN=127.0.0.1:7002

TMSCORE_HESSIAN=127.0.0.1:7001

TRADE_HESSIAN=139.196.94.125/hessian

ITEM_HESSIAN=139.196.92.240:80/itemcenter/hessian