LOGGING_LEVEL = ERROR  
LOGGING_ROOT = /usr/works/logs/
APP_NAME = tmscore
LOG_CHARSET = utf8

DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://rm-uf6w8pp2c6w8o8zji.mysql.rds.aliyuncs.com:3306/tmscore?characterEncoding=utf8
DB_USERNAME=xianzaishionline
DB_PASSWORD=WGlhbnpBaXNoSTE2OA==
DB_POOL_MAXACTIVE=90
DB_POOL_MAXIDLE=30
DB_POOL_MAXWAIT=250

CACHE_SERVER=10.10.0.6:11211

HIVE_HESSIAN=10.10.0.9:7009

TRACK_HESSIAN=10.10.0.10:7009

TMSCORE_HESSIAN=10.10.0.8:7009

TRADE_HESSIAN=10.10.0.14:7009/hessian

ITEM_HESSIAN=10.10.0.12:7009/hessian